{
    "compilerOptions": {
        "target": "ES2020",
        "lib": ["ES2020"],
        "module": "commonjs",
        "moduleResolution": "node",
        "outDir": "dist",
        "strict": true,
        "sourceMap": true,
        "rootDir": "src",
        "baseUrl": ".",
        "paths": {
            "src/*": ["./src/*"],
        },
        "composite": true,
    },
    "exclude": [
        //
        "node_modules",
        ".vscode-test",
        ".vscode-test-web",
        "webpack.config.ts", // Without this, ts complains not all source files are included
        "dist",
    ],
}
